[options]

db_host = ${DB_HOST}
db_port = ${DB_PORT}
db_user = ${DB_USER}
db_password = ${DB_PASSWORD}

addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons

admin_passwd = ${MASTER_PASSWORD}
xmlrpc_port = 8069
workers = 2
limit_request = 8192
limit_memory_soft = 2684354560
limit_memory_hard = 3221225472